<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-14-CqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-TU-WJx">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31C-6V-cCj">
                                <rect key="frame" x="57.5" y="138" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UrK-ZC-Xx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K71-Va-rcO">
                                <rect key="frame" x="57.5" y="209.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-Ij-lFH">
                                <rect key="frame" x="57.5" y="255" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-nG-LYg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zd4-O6-eDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bv0-Vk-2sV" kind="show" id="L8c-dX-6jq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIz-14-CqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2XQ-Bd-7Ka"/>
                            <constraint firstItem="GbN-nG-LYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ye-ZN-IMW"/>
                            <constraint firstItem="nTl-TU-WJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8L8-XF-rZw"/>
                            <constraint firstItem="hIz-14-CqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9rO-1y-8Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GbN-nG-LYg" secondAttribute="bottom" constant="20" id="Cey-Ib-7Yg"/>
                            <constraint firstItem="hIz-14-CqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gqx-hv-XlF"/>
                            <constraint firstItem="IOh-Ij-lFH" firstAttribute="trailing" secondItem="31C-6V-cCj" secondAttribute="trailing" id="Rg6-8i-idb"/>
                            <constraint firstItem="K71-Va-rcO" firstAttribute="top" secondItem="31C-6V-cCj" secondAttribute="bottom" id="Uv0-aJ-ulZ"/>
                            <constraint firstItem="IOh-Ij-lFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLU-0y-3Ot"/>
                            <constraint firstItem="K71-Va-rcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WtZ-Iz-2U2"/>
                            <constraint firstItem="GbN-nG-LYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgI-qs-LoU"/>
                            <constraint firstItem="K71-Va-rcO" firstAttribute="trailing" secondItem="31C-6V-cCj" secondAttribute="trailing" id="b81-Wq-Gja"/>
                            <constraint firstItem="31C-6V-cCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eG0-5T-JlQ"/>
                            <constraint firstItem="31C-6V-cCj" firstAttribute="top" secondItem="nTl-TU-WJx" secondAttribute="bottom" constant="98" id="eVz-7N-o6v"/>
                            <constraint firstItem="IOh-Ij-lFH" firstAttribute="top" secondItem="K71-Va-rcO" secondAttribute="bottom" constant="9.5" id="nWK-DH-DVI"/>
                            <constraint firstItem="hIz-14-CqL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r0J-rv-Fe1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbN-nG-LYg" secondAttribute="trailing" constant="20" id="rbv-UP-JJ3"/>
                            <constraint firstItem="nTl-TU-WJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTj-CF-g5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="YvE-RX-TbV">
            <objects>
                <viewController id="bv0-Vk-2sV" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoS-qr-cOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-CX-A9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iid-yD-qZO">
                                <rect key="frame" x="16" y="175" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-x1-un8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="toy-p0-tnK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-N3-Vp0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CVt-5A-zfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-xd-LKn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8za-Iv-h5p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-Sj-tCh">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-oO-JiX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-4K-x6I">
                                        <rect key="frame" x="121" y="60" width="133" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-NX-soq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mzf-mZ-v42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bv0-Vk-2sV" eventType="touchUpInside" id="HZT-KI-NG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAt-d5-Lta">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="s9j-Fj-bI9"/>
                                    <constraint firstAttribute="height" constant="30" id="swf-2H-5Sp"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="zOD-FG-e4m" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Chi-T5-uTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKy-bK-fC3" firstAttribute="trailing" secondItem="iid-yD-qZO" secondAttribute="trailing" constant="16" id="0tG-EB-TUE"/>
                            <constraint firstItem="pPu-CX-A9I" firstAttribute="top" secondItem="VoS-qr-cOH" secondAttribute="top" id="4wy-nh-4d5"/>
                            <constraint firstItem="c6d-NX-soq" firstAttribute="leading" secondItem="QKy-bK-fC3" secondAttribute="leading" constant="16" id="7Qs-iw-Eqh"/>
                            <constraint firstItem="Tu0-Sj-tCh" firstAttribute="leading" secondItem="QKy-bK-fC3" secondAttribute="leading" id="Gxl-nm-Dvh"/>
                            <constraint firstItem="QKy-bK-fC3" firstAttribute="bottom" secondItem="c6d-NX-soq" secondAttribute="bottom" constant="20" id="QP4-1e-gl7"/>
                            <constraint firstItem="QKy-bK-fC3" firstAttribute="trailing" secondItem="c6d-NX-soq" secondAttribute="trailing" constant="16" id="VbX-aN-MBj"/>
                            <constraint firstItem="QKy-bK-fC3" firstAttribute="bottom" secondItem="pPu-CX-A9I" secondAttribute="bottom" id="X0Q-ed-KZ6"/>
                            <constraint firstItem="pPu-CX-A9I" firstAttribute="leading" secondItem="QKy-bK-fC3" secondAttribute="leading" id="eXO-vU-ALP"/>
                            <constraint firstItem="iid-yD-qZO" firstAttribute="top" secondItem="Tu0-Sj-tCh" secondAttribute="bottom" constant="70" id="fPM-5x-3JW"/>
                            <constraint firstItem="QKy-bK-fC3" firstAttribute="trailing" secondItem="Tu0-Sj-tCh" secondAttribute="trailing" id="o6P-q3-bZA"/>
                            <constraint firstItem="FAt-d5-Lta" firstAttribute="top" secondItem="QKy-bK-fC3" secondAttribute="top" id="qGm-Og-Ehx"/>
                            <constraint firstItem="Tu0-Sj-tCh" firstAttribute="top" secondItem="QKy-bK-fC3" secondAttribute="top" id="qLK-ag-Nhk"/>
                            <constraint firstItem="FAt-d5-Lta" firstAttribute="leading" secondItem="QKy-bK-fC3" secondAttribute="leading" constant="16" id="rkc-GZ-AdJ"/>
                            <constraint firstItem="QKy-bK-fC3" firstAttribute="trailing" secondItem="pPu-CX-A9I" secondAttribute="trailing" id="vMv-zl-vWA"/>
                            <constraint firstItem="iid-yD-qZO" firstAttribute="leading" secondItem="QKy-bK-fC3" secondAttribute="leading" constant="16" id="xiY-pN-O9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKy-bK-fC3"/>
                    </view>
                    <connections>
                        <segue destination="fwk-O5-wjF" kind="show" identifier="skillVCSegue" id="Odm-P1-Qls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-BG-VT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zOD-FG-e4m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ejQ-pA-VWR">
            <objects>
                <viewController id="fwk-O5-wjF" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibT-3F-4OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lit-0r-yFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-LJ-D3I">
                                <rect key="frame" x="16" y="175" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-NE-w4c" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fcb-RC-Qrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-AF-Lmm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ibo-NI-a6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-zq-6ab">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-iK-G0B">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-Mq-gll">
                                        <rect key="frame" x="160.5" y="60" width="54.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-Kr-N0A" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ba-qe-XPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqK-zq-6ab" firstAttribute="top" secondItem="ibT-3F-4OV" secondAttribute="topMargin" id="ASS-3z-B0c"/>
                            <constraint firstItem="I10-zz-J6w" firstAttribute="trailing" secondItem="IqK-zq-6ab" secondAttribute="trailing" id="Dwo-l2-7UN"/>
                            <constraint firstItem="ddp-Kr-N0A" firstAttribute="leading" secondItem="I10-zz-J6w" secondAttribute="leading" constant="16" id="ELM-8e-NxY"/>
                            <constraint firstItem="I10-zz-J6w" firstAttribute="bottom" secondItem="ddp-Kr-N0A" secondAttribute="bottom" constant="20" id="ICa-4R-3uw"/>
                            <constraint firstItem="I10-zz-J6w" firstAttribute="trailing" secondItem="qkZ-LJ-D3I" secondAttribute="trailing" constant="16" id="KgN-NU-pyz"/>
                            <constraint firstItem="IqK-zq-6ab" firstAttribute="leading" secondItem="I10-zz-J6w" secondAttribute="leading" id="Lgf-hS-hWU"/>
                            <constraint firstAttribute="trailing" secondItem="lit-0r-yFR" secondAttribute="trailing" id="aAY-Ly-ony"/>
                            <constraint firstItem="I10-zz-J6w" firstAttribute="trailing" secondItem="ddp-Kr-N0A" secondAttribute="trailing" constant="16" id="bPb-bp-Y3w"/>
                            <constraint firstItem="lit-0r-yFR" firstAttribute="top" secondItem="ibT-3F-4OV" secondAttribute="top" id="kZ7-hA-DUp"/>
                            <constraint firstItem="qkZ-LJ-D3I" firstAttribute="leading" secondItem="I10-zz-J6w" secondAttribute="leading" constant="16" id="njX-xj-6s0"/>
                            <constraint firstItem="qkZ-LJ-D3I" firstAttribute="top" secondItem="IqK-zq-6ab" secondAttribute="bottom" constant="70" id="pgv-xk-zze"/>
                            <constraint firstItem="I10-zz-J6w" firstAttribute="bottom" secondItem="lit-0r-yFR" secondAttribute="bottom" id="uiy-af-yS1"/>
                            <constraint firstItem="lit-0r-yFR" firstAttribute="leading" secondItem="I10-zz-J6w" secondAttribute="leading" id="zgC-ym-sTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I10-zz-J6w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad6-SN-4OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
